# campus-table-server

./: .coderabbit.yaml  .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  build.gradle.kts  settings.gradle.kts
.github/workflows/: spring-boot-cicd.yml
CT-auth/: build.gradle.kts
CT-auth/src/main/kotlin/com/chuseok22/ctauth/application/dto/request/: LoginRequest.kt  ReissueRequest.kt
CT-auth/src/main/kotlin/com/chuseok22/ctauth/application/dto/response/: LoginResponse.kt  ReissueResponse.kt
CT-auth/src/main/kotlin/com/chuseok22/ctauth/application/service/: AuthService.kt
CT-auth/src/main/kotlin/com/chuseok22/ctauth/core/token/: TokenManager.kt  TokenPair.kt  TokenProvider.kt  TokenStore.kt
CT-auth/src/main/kotlin/com/chuseok22/ctauth/core/user/: UserPrincipal.kt
CT-auth/src/main/kotlin/com/chuseok22/ctauth/infrastructure/config/: JwtConfig.kt  SecurityConfig.kt
CT-auth/src/main/kotlin/com/chuseok22/ctauth/infrastructure/constant/: AuthConstants.kt  SecurityUrls.kt
CT-auth/src/main/kotlin/com/chuseok22/ctauth/infrastructure/filter/: TokenAuthenticationFilter.kt
CT-auth/src/main/kotlin/com/chuseok22/ctauth/infrastructure/jwt/: JwtManager.kt  JwtProvider.kt  JwtStore.kt
CT-auth/src/main/kotlin/com/chuseok22/ctauth/infrastructure/properties/: JwtProperties.kt
CT-auth/src/main/kotlin/com/chuseok22/ctauth/infrastructure/user/: CustomUserDetails.kt  CustomUserDetailsService.kt
CT-auth/src/main/kotlin/com/chuseok22/ctauth/infrastructure/util/: AuthUtil.kt
CT-common/: build.gradle.kts
CT-common/src/main/kotlin/com/chuseok22/ctcommon/application/exception/: CustomException.kt  ErrorCode.kt  ErrorResponse.kt
CT-common/src/main/kotlin/com/chuseok22/ctcommon/core/time/: TimeProvider.kt
CT-common/src/main/kotlin/com/chuseok22/ctcommon/core/util/: CommonUtil.kt
CT-common/src/main/kotlin/com/chuseok22/ctcommon/infrastructure/config/: TimeConfig.kt  ZoneConfig.kt
CT-common/src/main/kotlin/com/chuseok22/ctcommon/infrastructure/persistance/: BaseEntity.kt
CT-common/src/main/kotlin/com/chuseok22/ctcommon/infrastructure/persistence/: BaseEntity.kt
CT-common/src/main/kotlin/com/chuseok22/ctcommon/infrastructure/time/: SystemTimeProvider.kt
CT-member/: build.gradle.kts
CT-member/src/main/kotlin/com/chuseok22/ctmember/application/: MemberService.kt
CT-member/src/main/kotlin/com/chuseok22/ctmember/core/constant/: Role.kt
CT-member/src/main/kotlin/com/chuseok22/ctmember/infrastructure/entity/: Member.kt
CT-member/src/main/kotlin/com/chuseok22/ctmember/infrastructure/repository/: MemberRepository.kt
CT-redis/: build.gradle.kts
CT-redis/src/main/kotlin/com/chuseok22/ctredis/infrastructure/config/: RedisConfig.kt
CT-redis/src/main/kotlin/com/chuseok22/ctredis/infrastructure/properties/: RedisProperties.kt
CT-storage/: build.gradle.kts
CT-storage/src/main/kotlin/com/chuseok22/ctstorage/core/constant/: FileExtension.kt  UploadType.kt
CT-storage/src/main/kotlin/com/chuseok22/ctstorage/core/model/: FileMetadata.kt
CT-storage/src/main/kotlin/com/chuseok22/ctstorage/core/service/: StorageService.kt
CT-storage/src/main/kotlin/com/chuseok22/ctstorage/infrastructure/config/: StorageConfig.kt
CT-storage/src/main/kotlin/com/chuseok22/ctstorage/infrastructure/properties/: StorageProperties.kt
CT-storage/src/main/kotlin/com/chuseok22/ctstorage/infrastructure/service/: NfsFileService.kt
CT-storage/src/main/kotlin/com/chuseok22/ctstorage/infrastructure/util/: FileUtil.kt
CT-web/: build.gradle.kts
CT-web/src/main/kotlin/com/chuseok22/ctweb/: CampusTableServerApplication.kt
CT-web/src/main/kotlin/com/chuseok22/ctweb/application/controller/auth/: AuthController.kt
CT-web/src/main/kotlin/com/chuseok22/ctweb/application/exception/: GlobalExceptionHandler.kt
CT-web/src/main/kotlin/com/chuseok22/ctweb/infrastructure/config/: ComponentScanConfig.kt  CorsConfig.kt  DatabaseScanConfig.kt  SwaggerConfig.kt
CT-web/src/main/kotlin/com/chuseok22/ctweb/infrastructure/properties/: SpringDocProperties.kt
CT-web/src/main/resources/: application.yml
CT-web/src/main/resources/db/migration/: V20260112_132017__create_member_table.sql
gradle/: libs.versions.toml
src/main/kotlin/com/chuseok22/campustableserver/: CampusTableServerApplication.kt
src/test/kotlin/com/chuseok22/campustableserver/: CampusTableServerApplicationTests.kt
